<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
	<title>adaptive layout</title>
</head>
<body>
	<div class="img_wrap">
	<header>
		<img src="img/logo.png" alt="logo">
		<!-- <ul>
			<li class="active"><a href="#" >home</a></li>
			<li><a href="#">demo</a></li>
			<li><a href="#">contact us</a></li>
			<li><a href="#">sign in</a></li>
		</ul> -->
		<p class="clearfix">burst for cunsumers  &nbsp;<span>&nbsp;&gt;&nbsp;</span></p>  
	</header>
	<section class="phone">
			<div class="hand"> </div>
			<!-- <div class="headings"> <h3>Mobile Video Solutions <br> for Business</h3> <p>Engaging consumers</p>
				<div class="but-sur">
				<button >View Demo</button>
				</div>
			</div>
 -->
	</section>	
		
	<section class="icons">
			<div class="wrap2">
			<ul>
				<li>
					<a href="#"><!-- <span class="brandico-vkontakte-rect"></span><br> -->
					Женские
					</a>
					<p>	easily create site from your mobile phone</p>
				</li>
				<li class="chevron">
					<a href="#"><i class="fa fa-chevron-right"></i></a>
				</li>
				<li>
					<a href="#"><!--  <i class="fa fa-cloud-upload"></i> --><!-- <br> -->
					Мужские
					</a>
					<p>you ca publish to web immediately</p>
				</li>
				<!-- <li class="chevron">
					<a href="#"><i class="fa fa-chevron-right"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-usd"></i><br>
					3. monetize
					</a>
					<p>
						ad inventory built right in
					</p>
				</li> -->
			</ul>
			</div>
		</section>
		<section class="circles_area">
			<div class="wrap3">
			<ul >
				<li>
					<div class="circles circle1"></div>
					<h3>bla</h3>
						<p>Lorem ipsum dolor.</p>

				</li>
				<li>
					<div class="circles circle2"></div>
					<h3>bla</h3>
					<p>Lorem ipsum dolor. </p>
				</li>
				<li>
					<div class="circles circle3"></div>
					<h3>bla</h3>
					<p>Lorem ipsum dolor.</p>
				</li>
				<li>
					<div class="circles circle4"></div>
					<h3>bla</h3>
					<p>
						Lorem ipsum dolor.
					</p>
				</li>
			</ul>

					<a href="#">view full features  <i class="fa fa-chevron-right"></i></a>
			</div>
		</section>
		
		<footer>
			<div class="foot_wrap">
			<ul class="contacts">
				<li><a href="#">info@burst.it</a><p>for press: <a href="#">blabla@gmail.com</a> </p></li>
				<li><p>burst it , itt</p> <p>high street</p></li>
				<li class="store">
				<img src="img/64-Burst_business_website6-psd.png" alt="google" >
			    <img src="img/66-Burst_business_website6-psd.png" alt="appstore" >
			 	
				</li>
			</ul>
			</div>
			<hr>


			<div id="vk_groups"></div>
			<script type="text/javascript">
			VK.Widgets.Group("vk_groups", {mode: 1, width: "220", height: "400", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 25547315);
			</script>
			<ul class="privacy">
				<li><a href="#"></a>private policy</li>
				<li><a href="#"></a>term of service</li>
				<li><a href="#"></a>burst for consumers</li>
			</ul>
			</div>

			
		</footer>
		</div>
</body>
</html>